//
//  Zyl.pch
//  Bandicam
//
//  Created by 张彦林 on 17/6/12.
//  Copyright © 2017年 zhangyanlf. All rights reserved.
//

#ifndef Zyl_pch
#define Zyl_pch

#import "UIView+Toast.h"
#import <AFNetworking.h>



//带有RGBA的颜色设置
#define COLOR(R, G, B, A) [UIColor colorWithRed:R/255.0 green:G/255.0 blue:B/255.0 alpha:A]
//获取屏幕 宽度、高度
#define SCREEN_WIDTH ([UIScreen mainScreen].bounds.size.width)
#define SCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height)
//主题颜色
#define COLOR_MAIN [UIColor colorWithRed:255.0/255.0 green:71.0/255.0 blue:106.0/255.0 alpha:1]

#define HTTP_SERVER @"http://lhq.tlgn365.com/"

#define HTTP_SERVER_V2 @"http://apiv2.tlgn365.com/v1/"
#define HTTP_SERVER_V2_1 @"http://apiv2.tlgn365.com/v1/"

#endif /* Zyl_pch */
